The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+

Code:
Method 1: Using self-join 
SELECT Name AS Employee
    FROM(SELECT A.Name, A.Salary AS ESalary, A.ManagerId, B.Id, B.Salary AS MSalary
    FROM Employee A, Employee B
    WHERE B.Id = A.ManagerId AND A.Salary > B.Salary) AS J
;

Method 2: Using Inner join.  More concise than above.
SELECT a.Name AS Employee
FROM Employee AS a 
JOIN Employee AS b
ON a.ManagerId = b.Id
WHERE a.Salary > b.Salary
